# BankingApp

./: pom.xml
src/main/java/com/achyutha/bankingapp/: BankingApplication.java
src/main/java/com/achyutha/bankingapp/auth/controller/: AuthenticationController.java
src/main/java/com/achyutha/bankingapp/auth/dto/: JwtResponse.java  LoginRequest.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/achyutha/bankingapp/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/achyutha/bankingapp/auth/model/: Role.java  RoleType.java
src/main/java/com/achyutha/bankingapp/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/achyutha/bankingapp/common/: AccountUtils.java  BankApplicationProperties.java  Constants.java  Utils.java
src/main/java/com/achyutha/bankingapp/common/validation/group/: AdminLevelValidation.java  CurrentAccountValidation.java  CustomerLevelValidation.java  EmployeeLevelValidation.java  LoanAccountValidation.java  SavingsAccountValidation.java
src/main/java/com/achyutha/bankingapp/domain/controller/: AdminController.java  CustomerController.java  EmployeeController.java
src/main/java/com/achyutha/bankingapp/domain/converter/: AccountConverter.java  AccountRequestConverter.java  AccountRequestStatusToStringConverter.java  AccountTypeToStringConverter.java  KycConverter.java  RoleConverter.java  TransactionTypeToStringConverter.java  UserConverter.java  UserStatusToStringConverter.java
src/main/java/com/achyutha/bankingapp/domain/dto/: AccountRequestDto.java  AmountTransaction.java  TransferAmountDto.java  UpdateAfterCreation.java
src/main/java/com/achyutha/bankingapp/domain/model/: Kyc.java  User.java
src/main/java/com/achyutha/bankingapp/domain/model/AccountModels/: Account.java  AccountRequest.java  CurrentAccount.java  LoanAccount.java  SavingsAccount.java  Transaction.java
src/main/java/com/achyutha/bankingapp/domain/model/enums/: AccountRequestStatus.java  AccountStatus.java  AccountType.java  KycVerificationStatus.java  RepaymentTenure.java  TransactionType.java  UserStatus.java
src/main/java/com/achyutha/bankingapp/domain/service/: BankAppScheduledJobs.java  ExportToPdf.java  KycRepository.java  RoleRepository.java
src/main/java/com/achyutha/bankingapp/domain/service/account/: AccountRepository.java  AccountRequestRepository.java  CurrentAccountRepository.java  LoanAccountRepository.java  SavingsAccountRepository.java
src/main/java/com/achyutha/bankingapp/domain/service/user/: AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserRepository.java
src/main/resources/: application.yaml  data.sql
